# NWTAjla

./: README.md
NWT-front/: index.html  package-lock.json  (+1 more)
review-service/: build.gradle
review-service/src/main/java/com/medical/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/medical/reviewservice/config/: GlobalHandlerException.java  MapperConfig.java
review-service/src/main/java/com/medical/reviewservice/controllers/: ReviewController.java  TreatmentController.java
review-service/src/main/java/com/medical/reviewservice/embeddables/: PatientDoctorKey.java
review-service/src/main/java/com/medical/reviewservice/exceptions/: ResourceNotFoundException.java
review-service/src/main/java/com/medical/reviewservice/models/dto/: ReviewDTO.java  TreatmentDTO.java
review-service/src/main/java/com/medical/reviewservice/models/entities/: Review.java  Treatment.java
review-service/src/main/java/com/medical/reviewservice/models/transients/: Doctor.java  Pacijent.java
review-service/src/main/java/com/medical/reviewservice/repositories/: ReviewRepository.java  TreatmentRepository.java
review-service/src/main/java/com/medical/reviewservice/services/: ReviewService.java  TreatmentService.java
review-service/src/main/java/com/medical/reviewservice/services/client/: DoctorClientService.java  PatientClientService.java
review-service/src/main/java/com/medical/reviewservice/services/impl/: ReviewServiceImpl.java  TreatmentServiceImpl.java
review-service/src/main/resources/: application.properties  application.yml  bootstrap.properties.txt
review-service/src/test/java/com/medical/reviewservice/services/impl/: ReviewServiceImplTest.java
(+130 files in other folders)
