spring.application.name=ConfigServer

spring.cloud.config.server.git.uri=https://github.com/abeslagic1/ConfigServerFiles
#spring.cloud.config.server.git.uri=file:///C:/Users/amar.beslagic/Desktop/ConfigServerFiles/ConfigServerFiles-main
server.port=8888
